# AttributeHook

./: pom.xml
src/main/java/gitee/xzcxrj/attributehook/: AttributeData.java  AttributeHook.java  BukkitLoader.java
src/main/resources/: plugin.yml
