<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AttributeHook</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>1</groupId>
            <artifactId>1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>2</groupId>
            <artifactId>1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SX-Attribute3.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>3</groupId>
            <artifactId>1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SX-Attribute2.0.2.jar</systemPath>
        </dependency>
    </dependencies>
</project>